* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

:root {
  /* color */
  --word-on-color: hsla(180, 82%, 31%, 0.877);
  --word-off-color: hsl(185, 66%, 22%);
  --answer-color: hsla(180, 82%, 31%, 0.424);
  --meaning-on-color: hsl(58, 100%, 93%);
  --meaning-on-border-color: hsl(43, 52%, 79%);
  --score-color: hsl(186, 39%, 26%);
  --score-porgress-color: hsl(180, 43%, 82%);
  --button-color: hsl(185, 34%, 53%);
  --black-color:hsl(0, 0%, 35%);
  --white: #f0f0f0;
}

#menu {
  position: absolute;
  /* z-index: 10; */
}

.container {
  position: absolute;
  width: 96%;
  top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-box {
  display: flex;
}

.title-box > img {
  width: 25px;
  height: 25px;
  margin-left: -30px;
}

.title {
  height: 25px;
  color: var(--black-color);
  font-size: 18px;
  margin-left: 10px;
  margin-bottom: 10px;
  
}

.user-img{
  position: absolute;
  margin-left: -270px;
  margin-top: 37px;
  /* background-image: url('../image/user_mirae.png'); */
  background-size: 50px;
  width: 50px;
  height: 50px;
}

.unit {
  margin-top: -8px;
  color: var(--score-color);
}
.score {
  width: 200px;
  height: 35px;
  line-height: 28px;
  font-size: 23px;
  margin-top: -35px;
  color: var(--score-color);
  /* background-color: var(--score-color); */
  border: 2px solid var(--score-color);
  text-align: center;
  border-radius: 10px;
}


.scoreProgress {
  width: 0px;
  height: 33px;
  border-radius: 2px;
  background-color: var(--score-porgress-color);
}

.score-today-box{
  position: absolute;
  margin-left: 320px;
  margin-top: 45px;
  font-size: 10px;
  font-style: italic;
  color: orangered;
  /* text-align: left; */
  width: 100px;
  height: 30px;
  line-height: 30px;
  display: flex;
}

.score-today{
  margin-right: 10px;
}

.quiz-type{
  background-color: rgb(132, 199, 212);
  /* width: 20px; */
  margin: 0 0 0 2px;
  padding: 0 4px;
  border-radius: 5px;
  text-align: center;
  line-height: 25px;
  color: #4d4d4d;
  cursor: pointer;
}

.quiz-left{
  margin-top: -10px;
  margin-right: -260px;
  width: 20px;
  font-size: 12px;
  color: #aaa;
}

.dictionary{
  position: absolute;
  margin-right: -260px;
  margin-top: 2px;
  padding: 3px;
  width: 50px;
  cursor: pointer;
  background-color: rgb(111, 200, 238);
  box-shadow: 2px 2px 2px rgba(0,0,0,.3);
  color: white;
  border: none;
  border-radius: 5px;
}

.combo-box {
  font-size: 10px;
  width: 260px;
  height: 10px;
  color: orangered;
  text-align: center;
  margin-bottom: 20px;
  opacity: 0;
  transition: .3s;
}

.combo-boxOn {
  font-size: 15px;
  opacity: 1;
}

.word-left {
  color: #ccc;
  line-height: 35px;
}

.words-list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5px;
  list-style: none;
}

.words {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
}

.word {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 45px;
  padding: 0 7px;
  text-align: center;
  line-height: 14px;
  border-radius: 5px;
  font-size: 13px;
  color: var(--black-color);
  user-select: none;
}

.kor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 75px;
  border-radius: 10px;
  padding: 0 5px;
  font-size: 15px;
  list-style: none;
  user-select: none;
  text-align: center;
  background-color: var(--word-off-color);
  color: #e9e9e9;
}

.answerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  width: 95%;
  /* height: 75px; */
  margin-top: 5px;
  padding: 0 5px;
  border-radius: 10px;
  font-size: 15px;
  line-height: 18px;
  list-style: none;
  user-select: none;
  text-align: center;
  background-color: var(--answer-color);
}

/* 글자가 몇줄이던 간에 수직, 수평으로 중앙정렬해서 넣게함 */
.lineCenter, .answer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75px;
}




.bottom {
  display: flex;
  justify-content: space-evenly;
  width: 350px;
  margin-top: 35px;
}

.back{
  width: 80px;
  height: 45px;
  background-color: rgb(40, 40, 40);
  color: #fefefe;
  text-align: center;
  line-height: 45px;
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
}


.reset {
  width: 80px;
  height: 45px;
  border: 3px solid #777;
  background-color: rgb(235, 235, 235);
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
}

.mic {
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #b1b1b1;
  background-color: var(--white);
  line-height: 65px;
  /* margin: -45px 0 0 260px; */
  cursor: pointer;
}

.mic-icon {
  height: 30px;
}

.check >img {
  user-select: none;
  width: 50px;
  /* margin-left: 320px; */
  font-size: 43px;
  cursor: pointer;
  /* svg색상은 filter명령을 통해서 바꾼다.
  1. 원하는 색의 hex값 알아내기 https://www.color-hex.com/
  2. filter값 계산하기 https://codepen.io/sosuke/pen/Pjoqqp
  3. 아래와 같이 붙여넣기 */
  /* filter: invert(28%) sepia(39%) saturate(505%) hue-rotate(137deg) brightness(96%) contrast(96%); */
  filter: invert(60%) sepia(44%) saturate(377%) hue-rotate(137deg) brightness(95%) contrast(86%);
}

.speakBtn > img {
  filter: invert(60%) sepia(44%) saturate(377%) hue-rotate(137deg) brightness(95%) contrast(86%);
}

.speakBtn >img, .skipBtn >img {
  user-select: none;
  width: 25px;
  cursor: pointer;
  padding-top: 10px;
}



.speak-list{
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  padding-left: 10px;
}

.eng {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding: 0 10px;
  margin: 5px;
  border-radius: 10px;
  font-size: 15px;
  list-style: none;
  user-select: none;
  cursor: pointer;
  text-align: center;
  border: 2px solid var(--word-off-color);
}

.hint {
  font-size: 11px;
  color: #003569;
  margin-top: 2px;
  list-style: none;
  padding-left: 10px;
  line-height: 12px;
}
.text {
  background-color: var(--word-off-color);
  color: #e9e9e9;
}
.textOn {
  color: #fefefe;
  background-color: var(--word-on-color);
  box-shadow: 2px 2px 2px rgba(0,0,0,.3);
}

.meaning {
  border: 2px solid var(--word-off-color);
  /* background-color: hsl(192, 50%, 76%); */
}
.meaningOn {
  border: 2px solid var(--meaning-on-border-color);
  background-color: var(--meaning-on-color);
  box-shadow: 2px 2px 2px rgba(0,0,0,.3);
}

.hide {
  visibility: hidden;
}

.clearBox {
  z-index: 2;
  position: absolute;
  top: 140px;
  display: none;
}
.playBtn {
  width: 200px;
  height: 200px;
  background-color: var(--button-color);
  color: var(--white);
  font-size: 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.playBtnClear {
  animation: playBtnColor 1s ease-in-out infinite alternate-reverse;
}

.characterMom {
  width: 64px;
  height: 88px;
  animation: playX 3s ease-in-out infinite;
}

#character {
  width: 100%; 
  height: 100%;
  /* background: url('../img/character01.png'); */
  background-position: 0px 88px;
  background-size: 448px 384px;
  animation: play 0.5s steps(7) infinite;
  /* animation: characterPlay 1s ease-in-out; */
}


.charater00 {
  background: url('../img/character00.png');
}

.charater01 {
  background: url('../img/character01.png');
}

.charater02 {
  background: url('../img/character02.png');
}

.charater03 {
  background: url('../img/character03.png');
}

.charater04 {
  background: url('../img/character04.png');
}

.charater05 {
  background: url('../img/character05.png');
}

.charater06 {
  background: url('../img/character06.png');
}

.charater07 {
  background: url('../img/character07.png');
}

.charater08 {
  background: url('../img/character08.png');
}

.charater09 {
  background: url('../img/character09.png');
}

.thumbSkyShim {
  background-image: url('../img/userSkyShim.png');
}

.thumbLamon {
  background-image: url('../img/userLamon.png');
}

.thumbMirae {
  background-image: url('../img/userMirae.png');
}

@keyframes play {
  100% {
    background-position: -448px 88px;
  }
}

@keyframes playX {
  0% {
    transform: translateX(-5px) scaleX(1);
  }
  50% {
    transform: translateX(145px) scaleX(1);
  }
  51% {
    transform: translateX(145px) scaleX(-1);
  }
  100% {
    transform: translateX(-5px) scaleX(-1);
  }
}

@keyframes playBtnColor {
  100% {
    background-color: rgb(125, 125, 64);
  }
}

@media screen and (min-width: 768px) {
  
.user-img{
  margin-left: -320px;
  margin-top: 20px;
  background-size: 70px;
  width: 70px;
  height: 70px;
}

.score-today-box{
  margin-top: 50px;
  font-size: 12px;
}
.score-today{
  display: inline-block;
}

.word {
  width: 320px;
  height: 65px;
  line-height: 21px;
  font-size: 17px;
}
}